POSTGRES_URL="postgres://default:NJRk0mG2LDYf@ep-gentle-bush-a4w2psjy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NJRk0mG2LDYf@ep-gentle-bush-a4w2psjy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NJRk0mG2LDYf@ep-gentle-bush-a4w2psjy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NJRk0mG2LDYf@ep-gentle-bush-a4w2psjy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-bush-a4w2psjy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NJRk0mG2LDYf"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=KLDaJyCXlOE3eiMNyph/t9IP138OyT6w9+kHD65keUo=